<!DOCTYPE html>
<html lang="en">

<head>
	<title>Github for beginners: right from the command line to hosting a website(2019).</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=Yes" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="#fff" />
	<meta name="description" content="In this Github for beginners post, you will get introduced to Github & its various commands. It talks about Github pages, repo, installs Git, Git commands & desktop, hosting with Jekyll, etc for complete newbies." />
	<meta name="robots" content="index, follow" />
	<meta name="google-site-verification" content="bUkCZHa4Gm1pjRcCm-LOGKkXNUfmkSIpf5zPeYWHlcA" />
	<meta property="og:locale" content="en_US" />
	<link href="../fevicon.ico" rel="icon" type="image/gif" />
	<meta name="keywords" content="Github desktop, Github, Github command, git, Jekyll, Github pages, Github repository, repo" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:description" content="In this Github for beginners post, you will get introduced to Github & its various commands. It talks about Github pages, repo, installs Git, Git commands & desktop, hosting with Jekyll, etc for complete newbies." />
	<meta name="twitter:title" content="Github for beginners: right from the command line to hosting a website(2019)." />
	<meta name="twitter:site" content="https://twitter.com/Karna_Patel_" />
	<meta name="twitter:creator" content="https://twitter.com/Karna_Patel_" />
	<meta property="twitter:account_id" content="https://twitter.com/Karna_Patel_" />
	<meta property="fb:admins" content="karunakar2smart@gmail.com" />
	<meta property="fb:pages" content="https://www.facebook.com/KarunakarPatel.001" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Github for beginners: right from the command line to hosting a website(2019)." />
	<meta property="og:description" content="In this Github for beginners post, you will get introduced to Github & its various commands. It talks about Github pages, repo, installs Git, Git commands & desktop, hosting with Jekyll, etc for complete newbies." />
	<meta property="og:url" content="https://www.alltechnotricks.com/Blog/github_beginners_guide.html" />
	<meta property="og:site_name" content="Alltechnotricks" />
	<meta property="og:image" content="https://www.alltechnotricks.com/upload/github-guide-for-beginners.png" />
	<meta property="article:published_time" content="2019-06-20T10:00:35+00:00">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115951250-1"></script>
	<script>
		function gtag() {
			dataLayer.push(arguments)
		}
		window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-115951250-1")
	</script>
	<!--Breadcrumb-->
	<script type="application/ld+json"> { "@context": "https://schema.org/", "@type": "BreadcrumbList", "itemListElement": [{ "@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.alltechnotricks.com/index.html" },{ "@type": "ListItem", "position": 2, "name": "Blog", "item": "https://www.alltechnotricks.com/Blog.html" },{ "@type": "ListItem", "position": 3, "name": "Github for beginners: right from the command line to hosting a website(2019).", "item": "https://www.alltechnotricks.com/Blog/github_beginners_guide.html" }] } </script>
	<!--Search Box -->
	<script type="application/ld+json"> { "@context": "https://schema.org/", "@type": "WebSite", "name": "Alltechnotricks", "url": "https://www.alltechnotricks.com", "potentialAction": { "@type": "SearchAction", "target": "https://www.alltechnotricks.com/{search_term_string}", "query-input": "required name=search_term_string" } } </script>
	<!-- Website SCHEMA.ORG -->
	<script type="application/ld+json"> { "@context": "https://schema.org", "@type": "BlogPosting", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.alltechnotricks.com/Blog/github_beginners_guide.html" }, "headline": "Github for beginners: right from the command line to hosting a website(2019).", "description": "In this Github for beginners post, you will get introduced to Github & its various commands. It talks about Github pages, repo, installs Git, Git commands & desktop, hosting with Jekyll, etc for complete newbies.", "image": { "@type": "ImageObject", "url": "https://www.alltechnotricks.com/upload/github-guide-for-beginners.png", "width": 1200, "height": 628 }, "author": { "@type": "Person", "name": "Karunakar Patel" }, "publisher": { "@type": "Organization", "name": "Karunakar Patel", "logo": { "@type": "ImageObject", "url": "https://www.alltechnotricks.com/fevicon.ico", "width": 16, "height": 16 } }, "datePublished": "2019-06-20", "dateModified": "2019-06-25" } </script>
	<script src="../sw.js"></script>
	<link rel="manifest" href="../manifest.json">
	<style>
		body {
			padding: 0px;
			margin: 3px;
			background: #ffffff;
		}

		* {
			box-sizing: border-box;
		}

		html {
			font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: 400;
		}

		h2,
		h3,
		h4,
		h5,
		h6 {
			line-height: 1.2em;
			font-weight: bold;
			font-family: "Roboto Slab", "Museo", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 23px;
			margin-top: 2em;
			margin-bottom: 2em;
			color: #3c4243;
		}

		h2 {
			font-size: 22px;
		}

		h3 {
			font-size: 21px;
			font-weight: bold;
		}

		a {
			color: #148cbc;
			font-weight: normal;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		.article_container {
			width: 100%;
			height: auto;
			padding: 10px;
			margin-top: 20px;
			position: relative;
		}

		.article {
			width: 83%;
			height: auto;
			margin: auto;
			padding: 15px 55px;
		}

		.article h1 {
			font-size: 41px;
			font-weight: 700;
			text-align: center;
			margin: 5px auto 27px auto;
			line-height: 1.3em;
			padding: 0;
			font-family: 'Rubik', 'Lato', "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
		}

		.article p {
			font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
			font-weight: normal;
			color: rgba(0, 0, 0, .84);
			font-size: 20px;
			font-weight: 400;
			line-height: 1.9;
			letter-spacing: -0.003em;
		}

		.imp_container {
			border: 10px solid #f5f5f5;
			margin-top: 10px;
			padding: 15px;
			text-align: center;
			word-break: break-all;
		}

		.important_links {
			text-align: left;
		}

		.important_links ol {
			color: #06f;
			width: 80%;
			margin: auto;
		}

		.important_links li {
			padding: 5px;
			color: black;
			list-style: disc;
		}

		.important_links a {
			text-decoration: none;
			padding: 5px;
		}

		.important_links h2:hover {
			text-decoration: underline;
		}

		.important_links h2 {
			font-size: 15px;
			display: inline-block;
			color: #317ec9;
			padding: 0px;
			margin: 0px;
		}

		.article_inside_links ol {
			font-size: 20px;
			color: rgba(0, 0, 0, .84);
		}

		.article_inside_links li {
			line-height: 1.9;
			list-style: square;
		}

		.article_inside_notes {
			display: inline-flex;
			border: 1px solid lightgrey;
			border-radius: 5px;
			width: 100%;
			height: auto;
			padding: 15px;
		}

		.article_inside_notes:hover {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			transition: all 900ms ease-in-out;
		}

		.article_inside_notes svg {
			width: 80px;
			height: 80px;
			margin: auto;
			padding: 0px;
			flex-grow: 1;
			margin-right: 20px;
		}

		.article_inside_notes p {
			flex-grow: 3;
			margin-left: 30px;
		}

		.article img {
			width: 93%;
			height: 500px;
			margin: auto;
			margin-top: 20px;
			margin-bottom: 20px;
			border-radius: 5px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			display: flex;
			flex-grow: 1;
			background-color: rgba(0, 0, 0, 0.19);
		}

		.article img:nth-of-type(1) {
			width: 60%;
			height: 300px;
			border: 1px solid lightgrey;
			outline: 10px solid lightgrey;
			outline-offset: 5px;
			border-radius: 5px;
		}

		.footer {
			height: auto;
			margin-top: 10px;
			width: 100%;
			flex-shrink: 100px;
			display: flex;
			flex-direction: row;
			flex-grow: 1;
			flex-basis: 100px;
			flex-wrap: wrap;
			padding: 5px;
		}

		.column-1,
		.column-2,
		.column-3 {
			flex-grow: 1;
			border: 1px solid white;
			padding: 10px;
			position: relative;
			flex-wrap: wrap;
			flex-basis: 300px;
		}

		.subs_form {
			padding: 10px;
			border: 1px solid #317ec9;
			margin: auto;
			background-color: #317ec9;
			border-radius: 5px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.subs_form p {
			color: white;
			font-size: 17px;
			text-align: center;
			font-stretch: ultra-expanded;
			font-weight: bolder;
		}

		.subs_form input {
			width: 100%;
			height: 45px;
			border: none;
			border-radius: 5px;
			margin-bottom: 13px;
		}

		.subs_form input[type=text] {
			text-align: center;
			font-weight: bold;
			font-size: 15px;
		}

		.subs_form input[type=submit] {
			background-color: salmon;
			color: white;
			font-variant: small-caps;
			font-size: 20px;
		}

		.subs_form input[type=submit]:hover {
			background-color: blue;
			transition: all 900ms linear;
			cursor: pointer;
		}

		.column-links {
			border: 1px solid #317ec9;
			padding: 0px;
			margin: 0px;
			width: 100%;
			height: auto;
			background: #317ec9;
			border-radius: 5px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.column-links p {
			padding: 0px;
			margin: 0px;
			text-align: center;
			font-size: 19px;
			font-style: italic;
			color: white;
			font-stretch: ultra-expanded;
			font-weight: bolder;
		}

		.column-links ol {
			list-style: none;
			display: inline-block;
			color: white;
			padding: 3px 0px 0px 35px;
			margin: 0px;
		}

		.column-links ol li {
			padding: 5px;
			margin-bottom: 8px;
		}

		.column-links li::before {
			content: '☑';
			display: inline-block;
		}

		.column-links li a {
			text-decoration: none;
			padding: 0px 0px 0px 10px;
			font-size: 17px;
			color: white;
			margin: 0px;
		}

		.column_inside {
			border: 1px solid lightgrey;
			border-radius: 2px;
			height: 280px;
			width: 336px;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			outline: 15px solid #317ec9;
			background: white;
			outline-offset: 3px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.copyright {
			width: 100%;
			height: auto;
			margin-top: 10px;
			border: 1px solid lightgrey;
			outline: 10px solid rgba(0, 0, 0, 0.19);
			outline-offset: 5px;
			text-align: center;
			border-radius: 5px;
			font-size: 18px;
			background: #06f;
			color: white;
		}

		.section {
			border: 10px solid #f5f5f5;
			margin-top: 20px;
			width: 100%;
			height: auto;
			display: flex;
			flex-basis: 100px;
			flex-wrap: wrap;
			padding: 10px;
			margin-bottom: 20px;
		}

		.section_column_1 {
			flex-grow: 1;
			padding: 15px;
		}

		.section_column_2 {
			flex-grow: 1;
			padding: 10px;
			text-align: center;
		}

		.section_column_2_inside {
			height: 280px;
			width: 336px;
			border: 1px solid lightgrey;
			border-radius: 5px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			margin: auto;
			outline: 10px solid salmon;
			outline-offset: 5px;
			margin-top: 40px;
		}

		.sharing-container {
			padding: 0px;
			border: 1px solid lightgrey;
			border-radius: 5px;
			width: 400px;
			height: auto;
			margin: auto;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.sharing-container img {
			border-bottom: 7px solid #ffdb15;
			outline: none;
			background-color: rgba(0, 0, 0, 0.19);
			width: 100%;
			height: auto;
		}

		.sharing-container h5 {
			display: block;
			font-size: 21px;
			text-align: center;
			font-variant: small-caps;
			color: #111111;
			line-height: 1.5em;
			margin: 0px;
		}

		.sharing-container p {
			font-size: 20px;
			display: block;
			line-height: 1.5em;
			padding: 10px 1px 4px 5px;
			margin: 0px;
		}

		.sharing-container ul {
			list-style: none;
			padding: 10px;
			text-align: center;
		}

		.sharing-container li {
			border: 1px solid #e20087;
			border-radius: 5px 12px 7px 10px;
			display: inline-block;
			padding: 5px;
			margin: 0px 5px 0px 5px;
		}

		.sharing-container a {
			font-size: 19px;
			text-decoration: none;
			margin: 0px;
			padding: 10px;
			color: #111111;
			font-weight: bolder;
		}

		.sharing-container a:hover {
			text-decoration: underline;
		}

		.anim_container {
			position: absolute;
			top: 30%;
			right: 30px;
			left: auto;
			bottom: auto;
			position: fixed;
		}

		#show {
			border: 1px solid white;
			padding: 15px;
			cursor: pointer;
			border-radius: 50%;
			background: none;
			float: right;
			z-index: 1;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
			margin-top: 210px;
		}

		#show svg {
			fill: #FFFFFF;
		}

		#links_container {
			border-radius: 5px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			width: 420px;
			height: auto;
			background: #fff;
			margin: 20px;
			margin-top: -20px;
			margin-right: 70px;
			z-index: 1;
			padding: 20px;
			display: none;
		}

		#links_container ol {
			padding: 0px 0px 0px 30px;
			margin: 0px;
			text-align: left;
		}

		#links_container li {
			padding: 0px 5px;
			margin: 0px;
			list-style: disc;
			list-style-position: outside;
		}

		#links_container a {
			text-decoration: none;
			line-height: 24px;
			font-size: 15px;
		}

		#links_container a:hover {
			text-decoration: underline;
		}

		#links_container ol:nth-child(2) {
			list-style: none;
			margin: auto;
			padding: 0px;
			text-align: center;
		}

		#links_container ol:nth-child(2) li {
			display: inline-block;
			border: 1px solid white;
			background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
			border-radius: 5px;
			padding: 3px;
			margin: 20px 10px 10px 0px;
			animation: vertical 6s linear infinite;
			-webkit-animation: vertical 6s linear infinite;
		}

		#links_container ol:nth-child(2) li:nth-child(2) {
			-webkit-animation-delay: 2s;
			animation-delay: 2s;
		}

		#links_container ol:nth-child(2) li:nth-child(3) {
			animation: vertical 3s linear infinite;
			-webkit-animation: vertical 3s linear infinite;
		}

		#links_container ol:nth-child(2) li a {
			color: white;
			font-size: 20px;
			font-weight: bolder;
			font-variant: small-caps;
			padding: 10px;
		}

		#links_container ol:nth-child(2) li a:hover {
			text-decoration: none;
		}

		.karna-sharing {
			width: 110px;
			z-index: 9999999;
			position: absolute;
			top: 30%;
			right: auto;
			left: 1%;
			bottom: auto;
			position: fixed;
			height: 50px;
			background: white;
		}

		.learn-more ul {
			padding: 15px;
			list-style: none;
			font-size: 19px;
			color: #06f;
			border-left: 5px solid #f4f4f4f4;
		}

		.learn-more ul svg {
			width: 40px;
			height: 40px;
			animation: float 650ms ease-in-out infinite;
			-webkit-animation: float 650ms ease-in-out infinite;
		}

		.learn-more li {
			margin: 15px;
			padding: 5px;
			color: #3c4243;
			list-style: disc;
		}

		.learn-more li a {
			line-height: 1.5em;
			font-weight: 500;
			font-family: "Roboto Slab", "Museo", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 23px;
		}

		ol.breadcrumb {
			padding: 10px 16px;
			list-style: none;
			text-align: center;
			background-color: #eee;
			margin-bottom: 30px;
		}

		ol.breadcrumb li {
			display: inline-block;
			font-size: 18px;
			padding: 0px 5px 0px 0px;
		}

		ol.breadcrumb li+li:before {
			padding: 8px;
			color: black;
			content: "/\00a0";
		}

		ol.breadcrumb li a {
			color: #0275d8;
			text-decoration: none;
		}

		ol.breadcrumb li a:hover {
			color: #01447e;
			text-decoration: underline;
		}

		.comments-container {
			outline: 8px solid #f3f3f3;
			outline-offset: 5px;
			width: 100%;
			height: auto;
			margin: auto;
			border-radius: 5px;
			padding: 30px;
			text-align: center;
		}

		#disqus_thread a {
			text-decoration: none;
			margin: auto;
			padding: 15px;
			font-size: 19px;
			border-radius: 9px;
			background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
			color: #317ec9;
		}

		#disqus_thread a:nth-child(1) {
			color: white;
		}

		#disqus_thread a:nth-child(1):hover {
			transition: all 300ms ease-in-out;
			color: white;
			background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
		}

		#disqus_thread a:hover {
			color: #317ec9;
		}

		@media only screen and (max-width:760px) {
			* {
				font-family: 'Lato', sans-serif;
			}
			h2 {
				font-size: 24px;
				line-height: 1.5em;
				font-weight: 700;
				margin-top: 1.5em;
				margin-bottom: 1.5em;
			}
			h3 {
				font-size: 20px;
				line-height: 1.2em;
				font-weight: 700;
				margin-top: 1.5em;
				margin-bottom: 1.5em;
			}
			.article {
				width: 100%;
				outline: none;
				outline-offset: 0px;
				padding: 10px;
				border-radius: none;
				border-top: 5px solid #06f;
				border-bottom: 5px solid #06f;
				margin-top: 20px;
			}
			ol.breadcrumb li {
				display: inline;
				font-size: 15px;
			}
			.article h1 {
				font-size: 23px;
				font-weight: 700;
				text-align: center;
				line-height: 1.735em;
				font-family: inherit;
				margin-bottom: 10px;
			}
			.article p {
				font-size: 17px;
				line-height: 1.9em;
				overflow-wrap: break-word;
			}
			.article_container {
				padding: 0px;
			}
			.important_links {
				width: 100%;
				font-size: 14px;
			}
			.imp_container {
				padding: 5px;
			}
			.important_links ol {
				margin: 0px;
				width: 100%;
				font-size: 17px;
				padding: 0px;
			}
			.important_links li a {
				font-size: 16px;
				line-height: 20px;
			}
			.article_inside_links li {
				font-size: 17px;
				list-style-position: inside;
				line-height: 1.9;
			}
			.article_inside_notes {
				display: block;
				text-align: center;
			}
			.article_inside_notes svg {
				margin: 0px;
				width: 60px;
				height: 60px;
				margin-bottom: 10px;
			}
			.article_inside_notes p {
				margin: 0px;
			}
			.section {
				padding: 0px;
				margin: 0px;
				margin-top: 15px;
				border: none;
				border-bottom: 5px solid #06f;
				border-radius: 5px;
			}
			.section_column_1,
			.section_column_2 {
				margin-bottom: 15px;
			}
			.sharing-container ul {
				padding: 0px;
			}
			.sharing-container li {
				margin: 0px;
				padding: 5px;
			}
			.sharing-container a {
				font-size: 16px;
			}
			.footer {
				padding: 0px;
				margin-top: 15px;
				margin-bottom: 15px;
				display: block;
				width: 100%;
				height: auto;
			}
			.column-1,
			.column-2,
			.column-3 {
				display: block;
			}
			.column-2 {
				position: none;
				width: 100%;
				height: 350px;
			}
			.copyright p {
				font-size: 15px;
			}
			.anim_container {
				top: auto;
				bottom: 7%;
				right: 15px;
				left: auto;
			}
			#links_container {
				margin-top: -550px;
				margin-right: 20px;
				width: 320px;
				height: auto;
				padding: 15px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
			#links_container ol:nth-child(2) {
				list-style: none;
				margin: 5px 0px;
			}
			#links_container ol:nth-child(2) li {
				margin: auto;
				margin-right: 5px;
				margin-top: 9px;
				font-size: 19px;
			}
			#links_container ol:nth-child(2) li a {
				font-size: 17px;
			}
			.share_buttons {
				top: 10%;
			}
			#show {
				z-index: 999;
				margin-right: 30px;
				margin-top: 0px;
				margin-bottom: -30px;
			}
			#show svg {
				width: 20px !important;
				height: 20px !important;
			}
			.article_inside_links ol {
				padding: 10px;
			}
			.article img {
				width: 100%;
				height: auto;
			}
			.article img:nth-of-type(1) {
				width: 98%;
				outline: 7px solid lightgrey;
				outline-offset: 4px;
				height: auto;
			}
			.learn-more ul {
				padding: 10px;
			}
			.learn-more li a {
				font-size: 18px;
			}
			.karna-sharing {
				bottom: 3px;
				position: absolute;
				top: auto;
				left: 3px;
				position: fixed;
			}
			.sharing-container {
				width: 100%;
				height: auto;
			}
			.comments-container {
				border: 1px solid lightgrey;
			}
			#disqus_thread a {
				font-size: 16px;
			}
		}

		@media only screen and (max-width:900px) {
			.article {
				width: 100%;
				height: auto;
			}
			.section_column_1 {
				margin-bottom: 10px;
			}
		}

		.karna_g_ads,
		.karna_g_ads_desktop {
			width: 336px;
			height: 280px;
		}

		.karna_g_ads {
			outline: 8px solid rgba(211, 211, 211, 0.22);
			outline-offset: 5px;
			border-radius: 5px;
			border: 1px solid rgba(211, 211, 211, 0.57);
		}

		@media(min-width: 500px) {
			.karna_g_ads {
				width: 728px;
				height: 90px;
				/*								border: 1px solid black;*/
			}
		}

		@media(min-width: 800px) {
			.karna_g_ads {
				width: 728px;
				height: 90px;
			}
		}
	</style>
</head>

<body id="top">
	<ol class="breadcrumb" style="width: 90%;margin: auto; margin-top: 10px; border-radius: 5px;">
		<li><a href="https://www.alltechnotricks.com/" target="_blank" rel="noopener">Home</a></li>
		<li><a href="https://www.alltechnotricks.com/Blog.html" target="_blank" rel="noopener">Blog</a></li>
		<li><a href="https://www.alltechnotricks.com/contact.html" target="_blank" rel="noopener">Contact Me</a></li>
	</ol>
	<div class="article_container">
		<div class="article">
			<h1><strong>Github for beginners: right from the command line to hosting a website(2019).</strong></h1>
			<ol class="breadcrumb">
				<li><a href="https://www.alltechnotricks.com/" target="_blank" rel="noopener">Home</a></li>
				<li><a href="https://www.alltechnotricks.com/Blog.html" target="_blank" rel="noopener">Blog</a></li>
				<li>Github for beginners: right from the command line to hosting a website(2019).</li>
			</ol>
			<div class="imp_container">
				<div class="important_links">
					<ol><span style="color: black; margin-bottom: 5px;">A complete beginners guide for Github.</span>
						<br>
						<li style="list-style-position: inside;"><a href="#github"><h2><strong style="font-weight: 600;">What is Github?</strong></h2></a></li>
						<li style="list-style-position: inside;"><a href="#git"><h2><strong style="font-weight: 600;">What is Git?</strong></h2></a></li>
						<li style="list-style-position: inside;"><a href="#version-control-system"><h2><strong style="font-weight: 600;">What is version control system?</strong></h2></a></li>
						<li style="list-style-position: inside;"><a href="#github-pages"><h2><strong style="font-weight: 600;">What is GitHub Pages?</strong></h2></a></li>
						<li style="list-style-position: inside;"><a href="#install-git-in-pc"><h2><strong style="font-weight: 600;">How to install Git in pc?</strong></h2></a></li>
						<li style="list-style-position: inside;"><a href="#github-desktop"><h2><strong style="font-weight: 600;">What is Github Desktop?</strong></h2></a></li>
						<li style="list-style-position: inside;"><a href="#install-github-desktop"><h2><strong style="font-weight: 600;">How to install Github Desktop?</strong></h2></a></li>
						<li style="list-style-position: inside;"><a href="#git-commands"><h2><strong style="font-weight: 600;">What are some basic Git Commands?</strong></h2></a></li>
						<li style="list-style-position: inside;"><a href="#create-repo-in-github"><h2><strong style="font-weight: 600;">How to create a repository in Github?</strong></h2></a></li>
						<li style="list-style-position: inside;"><a href="#host-website-using-github-pages"><h2><strong style="font-weight: 600;">Can I host a website using Github Pages?</strong></h2></a></li>
						<li style="list-style-position: inside;"><a href="#jekyll"><h2><strong style="font-weight: 600;">What is Jekyll?</strong></h2></a></li>
						<li style="list-style-position: inside;"><a href="#custom-domain-to-github-pages"><h2><strong style="font-weight: 600;">Adding a custom domain to Github Pages?</strong></h2></a></li>
						<li style="list-style-position: inside;"><a href="#github-pages-with-HTTPS"><h2><strong style="font-weight: 600;">How to secure the Github Pages with HTTPS?</strong></h2></a></li>
						<li style="list-style-position: inside;"><a href="#usage-limits-of-github-pages"><h2><strong style="font-weight: 600;">What are the usage limits of Github Pages?</strong></h2></a></li>
					</ol>
				</div>
			</div>
			<br> <img src="#" data-src="../upload/github-guide-for-beginners.png" class="lazy" alt="github-guide-for-beginners" title="Github-beginners-guide-2019">
			<br>
			<p>Do you ever ask yourself, “<b>What is GitHub?</b>” or wish you had an opportunity to learn the basics of Git? If you’ve always wanted to use GitHub, but haven’t quite been able to get up to speed. In this "Github for beginners" post, you will get introduced to Github &amp; its various commands. It talks about Github pages, repo, installs Git, Git commands &amp; desktop, hosting with Jekyll, etc for complete newbies. This beginner-friendly article is for you.</p>
			<h2 id="github"><strong>1. What is Github?</strong></h2>
			<p>Github is a web-based hosting service for version control using <strong>Git</strong>. Github is a place where developers store their open source software projects and networks with like-minded people and work together without any conflicts. Github provides access control and several collaboration features like creating repositories, pull requests, merge, commits, branches, etc for each and every project to make developer life better.</p>
			<div class="article_inside_notes">
				<svg viewbox="0 0 448 512">
					<path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z" /> </svg>
				<p>GitHub is a code hosting platform for collaboration and version control. GitHub lets you (and others) work together on projects.
					<br> <strong>Github</strong> = <strong>Git</strong>(<strong>Version Control System</strong>) &amp; <strong>Hub</strong>(<strong>Code hosting platform</strong>).</p>
			</div>
			<h2 id="git"><strong>2. What is Git?</strong></h2>
			<p>Git is an Open Source <strong>DISTRIBUTED VERSION CONTROL SYSTEM</strong>. It is mainly used for source code management in software development. It is a Command Line Interface(CLI) tool and can be mastered easily.</p>
			<h2 id="version-control-system"><strong>3. What is Version Control System?</strong></h2>
			<p>Version control systems are a category of software tools that help a software team manage changes to source code over time. Version control software keeps track of <strong>every modification</strong> to the code in a special kind of database. If a mistake is made, developers can turn back the clock and compare earlier versions of the code to help fix the mistake while minimizing disruption to all team members.</p>
			<p>VCS treats each file/change as a revision and coordinates work on those change among multiple people providing information like who edited or created it, when, what changes were made, etc. It also provides the ability to revert a file/change to a previous revision for allowing editors to track each other's edits, correct mistakes, and defend against vandalism and spamming. VCS can be distributed or centralized, but distributed has more advantages.</p>
			<p>This development doesn’t depend on a single entity as VCS tends to be distributed. Each entity is treated with equal importance as others.</p>
			<div class="article_inside_links">
				<ol>Developers can review project history to find out:
					<br>
					<br>
					<li>Which changes were made?</li>
					<li>Who made the changes?</li>
					<li>When were the changes made?</li>
					<li>Why were the changes needed?</li>
				</ol>
			</div>
			<div style="margin: auto; text-align: center; padding: 25px 0px; ">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle karna_g_ads" style="display:inline-block" data-ad-client="ca-pub-2687924945894784" data-ad-slot="2901800287"> </ins>
				<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
			<h2 id="github-pages"><strong>4. What is GitHub Pages?</strong></h2>
			<p><strong>GitHub Pages</strong> is a static site hosting service designed to host your personal, organization, or project pages directly from a GitHub repository. You can create and publish GitHub Pages sites online using the Jekyll Static site generator Or if you prefer to work locally, you can use <strong>GitHub Desktop</strong> or the command line. GitHub Pages doesn't support server-side code such as PHP, Ruby, or Python.</p>
			<div class="article_inside_notes">
				<svg viewbox="0 0 448 512">
					<path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z" /> </svg>
				<p>Ready to get started? Build your own site from scratch or generate one for your project. You get one site per GitHub account and organization, and unlimited project sites.
					<br> Let's get started at <a href="https://pages.github.com/" rel="noopener" target="_blank">Github pages.</a></p>
			</div>
			<h2 id="install-git-in-pc"><strong>5. How to install Git in pc?</strong></h2>
			<p>Install Git on Windows. <strong>Download</strong> the <a href="https://git-scm.com/downloads" target="_blank" rel="noopener">latest Git for Windows installer</a>. When you've successfully started the installer, you should see the Git Setup wizard screen. Open a Command Prompt (or Git Bash if during installation you elected not to use Git from the Windows Command Prompt).</p>
			<p>Before you start using <strong>Git</strong>, you have to make it available on your computer. Even if it’s already installed, it’s probably a good idea to update to the latest version. You can either install it as a package or via another installer or <strong>download</strong> the source code and compile it yourself.</p>
			<p><strong>Git</strong> is responsible for everything <strong>GitHub-related</strong> that happens locally on your computer.</p>
			<p>To use Git on the command line, you'll need to <strong>download</strong>, <strong>install</strong>, and <strong>configure Git</strong> on your computer.</p>
			<p>If you want to work with Git locally, but don't want to use the command line, you can instead download and install the <strong>GitHub Desktop</strong> client.</p>
			<div class="article_inside_notes">
				<svg viewbox="0 0 448 512">
					<path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z" /> </svg>
				<p> Download &amp; install latest version of Git at official <a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git downloads</a> page. </p>
			</div>
			<div style="margin: auto; text-align: center; padding: 25px 0px; ">
				<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle karna_g_ads" style="display:inline-block" data-ad-client="ca-pub-2687924945894784" data-ad-slot="5572182966"></ins>
				<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
			<h2 id="github-desktop"><strong>6. What is Github Desktop?</strong></h2>
			<p><strong>GitHub Desktop</strong> is a fast and easy way to contribute to projects from Windows and OS X, whether you are a seasoned user or new user, <a href="https://desktop.github.com/" target="_blank" rel="noopener">GitHub Desktop</a> is designed to simplify the all process and workflow in your GitHub and replace GitHub for Mac and Windows with a unified experience across both platforms. GitHub Desktop is an open source Electron-based GitHub app written in TypeScript and uses React.</p> <img src="#" data-src="../uploads/github-desktop.png" class="lazy" alt="github-desktop-image" title="Github-desktop-sample-image">
			<p><strong>GitHub Desktop</strong> will allow us to easily start using version control. GitHub Desktop offers a <strong>Graphical User Interface(GUI)</strong> to use <strong>Git</strong>. A GUI allows users to interact with a program using a visual interface rather than relying on text commands. Though there are some potential advantages to using the command line version of Git in the long run, using a GUI can reduce the learning curve of using version control and Git. </p>
			<div class="article_inside_notes">
				<svg viewbox="0 0 448 512">
					<path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z" /> </svg>
				<p> Extend your GitHub workflow beyond your browser with GitHub Desktop. Get a unified cross-platform experience that’s completely open source and ready to customize.
					<br> Download latest version of <a href="https://desktop.github.com/" target="_blank" rel="noopener">Github desktop</a> </p>
			</div>
			<h2 id="install-github-desktop"><strong>7. How to Install GitHub Desktop?</strong></h2>
			<p>You can <a href="	https://help.github.com/en/desktop/getting-started-with-github-desktop/installing-github-desktop" target="_blank" rel="noopener">download GitHub Desktop</a> “<strong>Classic</strong>” for Windows or OS X here. Once you have downloaded the file, unzip it and open the app, following the instructions for logging in to your GitHub account. Once you have <strong>installed GitHub Desktop</strong> and followed the setup instructions we can start using the software with a text document.</p>
			<div class="article_inside_notes">
				<svg viewbox="0 0 448 512">
					<path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z" /> </svg>
				<p> Here is the complete installation guide to <a href="	https://help.github.com/en/desktop/getting-started-with-github-desktop/installing-github-desktop" target="_blank" rel="noopener">install Github Desktop.</a> </p>
			</div>
			<div style="margin: auto; text-align: center; padding: 25px 0px; ">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle karna_g_ads" style="display:inline-block" data-ad-client="ca-pub-2687924945894784" data-ad-slot="2901800287"> </ins>
				<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
			<h2 id="git-commands"><strong>8. What are some basic Git Commands?</strong></h2>
			<p>To use <strong>Git</strong>, developers use specific commands to copy, create, change, and combine code. These commands can be executed directly from the command line or by using an application like <strong>GitHub Desktop</strong>.</p>
			<div class="article_inside_links">
				<ol> Here are some common commands for using Git:
					<br>
					<br>
					<li><strong style="background-color: #ff0; padding: 2px 5px;">git init</strong>: initializes a brand new Git repository and begins tracking an existing directory. It adds a hidden subfolder within the existing directory that houses the internal data structure required for version control.</li>
					<li><strong style="background-color: #ff0; padding: 2px 5px;">git clone</strong>: creates a local copy of a project that already exists remotely. The clone includes all the project’s files, history, and branches.</li>
					<li><strong style="background-color: #ff0; padding: 2px 5px;">git add</strong>: stages a change. Git tracks changes to a developer’s codebase, but it’s necessary to stage and take a snapshot of the changes to include them in the project’s history. This command performs staging, the first part of that two-step process. Any changes that are staged will become a part of the next snapshot and a part of the project’s history. Staging and committing separately gives developers complete control over the history of their project without changing how they code and work.</li>
					<li><strong style="background-color: #ff0; padding: 2px 5px;">git commit</strong>: saves the snapshot to the project history and completes the change-tracking process. In short, a commit functions like taking a photo. Anything that’s been staged with git add will become a part of the snapshot with git commit.</li>
					<li><strong style="background-color: rgba(255, 255, 0, 0.46); padding: 2px 5px;">git status</strong>: shows the status of changes as untracked, modified, or staged.</li>
					<li><strong style="background-color: #ff0; padding: 2px 5px;">git branch</strong>: shows the branches being worked on locally.</li>
					<li><strong style="background-color: #ff0; padding: 2px 5px;">git merge</strong>: merges lines of development together. This command is typically used to combine changes made on two distinct branches. For example, a developer would merge when they want to combine changes from a feature branch into the master branch for deployment.</li>
					<li><strong style="background-color: #ff0; padding: 2px 5px;">git pull</strong>: updates the local line of development with updates from its remote counterpart. Developers use this command if a teammate has made commits to a branch on a remote, and they would like to reflect those changes in their local environment.</li>
					<li><strong style="background-color: #ff0; padding: 2px 5px;">git push</strong>: updates the remote repository with any commits made locally to a branch.</li>
				</ol>
			</div>
			<div class="article_inside_notes">
				<svg viewbox="0 0 448 512">
					<path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z" /> </svg>
				<p> Here is the complete list of <a href="https://github.com/joshnh/Git-Commands" target="_blank" rel="noopener">Github commands.</a> </p>
			</div>
			<div style="margin: auto; text-align: center; padding: 25px 0px; ">
				<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle karna_g_ads" style="display:inline-block" data-ad-client="ca-pub-2687924945894784" data-ad-slot="1586149574"></ins>
				<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
			<h2 id="create-repo-in-github"><strong>9. What is a repository in Github?</strong></h2>
			<p>A <strong>repository</strong> is like a folder for your project. Your project's repository contains all of your project's files and stores each file's revision history. You can also discuss and manage your project's work within the repository. You can own repositories individually, or you can share ownership of repositories with other people in an organization.</p>
			<div class="article_inside_links">
				<ol>
					<h3 style="padding: 0px; margin: 0px 0px 9px 0px;"><strong>Create a new repository in Github.</strong></h3>
					<li>Go to Github.</li>
					<li>Log in to your account.</li>
					<li>Click the new repository button in the top-right. You’ll have an option there to initialize the repository with a README file, but I don’t.</li>
					<li>Click the "Create repository" button.</li>
				</ol>
			</div> <img src="#" data-src="../uploads/create-new-repository.png" class="lazy" alt="create-new-github-repository" title="create-new-github-repository">
			<h2 id="host-website-using-github-pages"><strong>10. Can I host a website using Github pages?</strong></h2>
			<p>Yes, we can host our <strong>personal website</strong> on Github as Github pages for free of cost. We use a static site generator called Jekyll to serve as a CMS for the publishers and the GitHub. Importantly, we can use our own <a href="https://www.alltechnotricks.com/Blog/github-pages-custom-domain.html" target="_blank" rel="noopener">custom domain</a> to get hosted on the Github.</p>
			<div class="article_inside_notes">
				<svg viewbox="0 0 448 512">
					<path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z" /> </svg>
				<p> Here is the complete guide to <a href="https://www.alltechnotricks.com/Blog/github-pages-custom-domain.html" target="_blank" rel="noopener">host a website using Github pages.</a> </p>
			</div>
			<h2 id="jekyll"><strong>11. What is Jekyll?</strong></h2>
			<p><strong>Jekyll</strong> is a s<strong>tatic site generator</strong>, which in reduced terms means that it will let you develop a website with some dynamic-like functionalities like automatic navigation menus, cross-links and so on; but the end result is actually just generated as static files (files that only need to be served, not computed). <a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a> Static files only need to be hosted on a web server (which makes it cheap) and are easily deployable. You give it text written in your favorite markup language and it churns through layouts to create a static website. Throughout that process, you can tweak how you want the site URLs to look, what data gets displayed in the layout, and many more.</p> <img src="#" data-src="../uploads/github-pages-jekyll-homepage.png" class="lazy" alt="github-pages-jekyll-homepage" title="Jekyll-homepage-github-pages">
			<p>Most, importantly, we can blog with <strong>Jekyll</strong>, as you were reading this article, my blog(<a href="https://www.alltechnotricks.com" target="_blank" rel="noopener">Karunakar Patel blog</a>) is hosted on Github served as Github pages for free by using <strong>Jekyll.</strong></p>
			<div class="article_inside_notes">
				<svg viewbox="0 0 448 512">
					<path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z" /> </svg>
				<p>GitHub Pages are powered by Jekyll, so you can easily deploy your site using GitHub for free—custom domain name and all.
					<br> Let's get started at <a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll(static site generator) → </a></p>
			</div>
			<h2 id="custom-domain-to-github-pages"><strong>12. How to add a custom domain name to Github Pages?</strong></h2>
			<p>Go to your GitHub Pages site's repository settings. Under "<strong>Custom domain</strong>", add or remove your custom domain and click “<strong>Save</strong>”. Setting “<strong>custom domain</strong>” creates a file named <strong>CNAME</strong> in the same repository. That's it we add a custom domain name to Github.</p>
			<div class="article_inside_notes">
				<svg viewbox="0 0 448 512">
					<path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z" /> </svg>
				<p>Learn more about adding a <a href="https://www.alltechnotricks.com/Blog/github-pages-custom-domain.html" target="_blank" rel="noopener">custom domain name to Github pages</a> →</p>
			</div>
			<h2 id="github-pages-with-HTTPS"><strong>13. How to secure the Github Pages site with HTTPS?</strong></h2>
			<p><strong>HTTPS</strong> adds a layer of encryption that prevents others from snooping on or tampering with traffic to your site. You can enforce HTTPS for your <strong>GitHub Pages site</strong> to transparently redirect all HTTP requests to HTTPS.</p>
			<div class="article_inside_links">
				<ol> Here is how to add HTTPS to Github Pages.
					<br>
					<br>
					<li>On GitHub, navigate to the main page of the repository.</li>
					<li>Under your repository name, click Settings.</li>
					<li>Under "GitHub Pages," select Enforce HTTPS.</li>
				</ol>
			</div>
			<div class="article_inside_notes">
				<svg viewbox="0 0 448 512">
					<path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z" /> </svg>
				<p>Learn more at <a href="https://www.alltechnotricks.com/Blog/add-HTTPS-Github-Pages-custom-domain.html
" target="_blank" rel="noopener">adding HTTPS to Github pages.</a>→
					<br> The same technique I used to add HTTPS to my <a href="https://www.alltechnotricks.com" target="_blank" rel="noopener">Karunakar Patel Blog</a>. </p>
			</div>
			<div style="margin: auto; text-align: center; padding: 25px 0px; ">
				<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle karna_g_ads" style="display:inline-block" data-ad-client="ca-pub-2687924945894784" data-ad-slot="1394577880"></ins>
				<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
			<h2 id="usage-limits-of-github-pages"><strong>14. What are the usage limits of GitHub Pages?</strong></h2>
			<div class="article_inside_links">
				<ol> GitHub Pages sites are subject to the following usage limits:
					<br>
					<br>
					<li>GitHub Page's source repositories have a recommended limit of 1GB.</li>
					<li>Published GitHub Pages sites may be no larger than 1 GB.</li>
					<li>GitHub Pages sites have a soft bandwidth limit of 100GB per month.</li>
					<li>GitHub Pages sites have a soft limit of 10 builds per hour.</li>
				</ol>
			</div>
			<p>If your site exceeds these usage quotas, we may not be able to serve your site, or you may receive a polite email from <strong>GitHub</strong> Support or <strong>GitHub Premium</strong> Support suggesting strategies for reducing your site's impact on our servers, including putting a third-party <strong>content distribution network(CDN)</strong> in front of your site, making use of other GitHub features, such as releases, or moving to a different hosting service that might better fit your needs.</p>
			<p><strong>GitHub Pages</strong> is not intended for or allowed to be used as a free web hosting service to run your online business, e-commerce site, or any other website that is primarily directed at either facilitating commercial transactions or providing commercial software as a service (SaaS).</p>
			<div style="margin: auto; text-align: center; padding: 25px 0px; border-bottom: 1px dotted lightgrey;">
				<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- Responsive ads [ text + display ] = Default == 2 --><ins class="adsbygoogle karna_g_ads" style="display:inline-block" data-ad-client="ca-pub-2687924945894784" data-ad-slot="1586149574"></ins>
				<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
			<div class="learn-more">
				<ul>
					<svg viewbox="0 0 384 512">
						<path d="M197.8 427.8c12.9 11.7 33.7 33.3 33.2 50.7 0 .8-.1 1.6-.1 2.5-1.8 19.8-18.8 31.1-39.1 31-25-.1-39.9-16.8-38.7-35.8 1-16.2 20.5-36.7 32.4-47.6 2.3-2.1 2.7-2.7 5.6-3.6 3.4 0 3.9.3 6.7 2.8zM331.9 67.3c-16.3-25.7-38.6-40.6-63.3-52.1C243.1 4.5 214-.2 192 0c-44.1 0-71.2 13.2-81.1 17.3C57.3 45.2 26.5 87.2 28 158.6c7.1 82.2 97 176 155.8 233.8 1.7 1.6 4.5 4.5 6.2 5.1l3.3.1c2.1-.7 1.8-.5 3.5-2.1 52.3-49.2 140.7-145.8 155.9-215.7 7-39.2 3.1-72.5-20.8-112.5zM186.8 351.9c-28-51.1-65.2-130.7-69.3-189-3.4-47.5 11.4-131.2 69.3-136.7v325.7zM328.7 180c-16.4 56.8-77.3 128-118.9 170.3C237.6 298.4 275 217 277 158.4c1.6-45.9-9.8-105.8-48-131.4 88.8 18.3 115.5 98.1 99.7 153z" /> </svg> <span style=" padding: 5px; margin-top: -8px; font-size: 21px; ">Recommended Articles - </span>
					<li><a href="https://www.alltechnotricks.com/Blog/inspirational_movies_based_on_true_stories.html" target="_blank" rel="noopener">Top 10+ Best Inspirational &amp; Motivational Movies Based On Real &amp; True Stories - 2019.</a></li>
					<li><a href="https://www.alltechnotricks.com/megatypers.html" target="_blank" rel="noopener">Megatypers Online Typing Job Without Investment &amp; Registration Fee.</a></li>
					<li><a href="https://www.alltechnotricks.com/kolotibablo.html" target="_blank" rel="noopener">Kolotibablo Online Money Earning Service Without Investment and Registration Fee.</a></li>
					<li><a href="https://www.alltechnotricks.com/earn-money-online.html" target="_blank" rel="noopener">Top 8 Best Ways To Earn Money Online Without Investment and Registration Fee.</a></li>
					<li><a href="https://www.alltechnotricks.com/Blog/2captcha_online_typing_jobs.html" target="_blank" rel="noopener">2Captcha Online Job Without Investment and Registration Fee.</a></li>
					<li><a href="https://www.alltechnotricks.com/Blog/oscar_winners_full_list_2019.html" target="_blank" rel="noopener">Oscars Awards 2019 - Full List Of 91st Academy Award Winners In Detail.</a></li>
				</ul>
			</div>
			<br>
			<div class="comments-container">
				<div id="disqus_thread"> <a href="#" onclick="disqus();return false;">Load Comments</a> </div>
			</div>
			<br> </div>
		<div class="sharethis-inline-share-buttons karna-sharing"></div>
	</div>
	<div class="section">
		<div class="section_column_2">
			<div class="section_column_2_inside">
				<div style="margin: auto; text-align: center; display: block; width: inherit; height: inherit;">
					<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
					<!-- Responsive ads [ text + display ] = Default == 2 --><ins class="adsbygoogle karna_g_ads_desktop" style="display:inline-block" data-ad-client="ca-pub-2687924945894784" data-ad-slot="1586149574"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</div>
		</div>
		<div class="section_column_1">
			<div class="sharing-container"> <img src="#" data-src="../upload/github-guide-for-beginners.png" class="lazy" alt="github-guide-for-beginners" title="Github-guide-for-beginners-2019"> <span style="display: block; margin: auto; text-align: center;">
					<svg style="width: 40px; height: 40px; animation: pulse2 1s ease-in-out infinite;" fill="red" viewbox="0 0 512 512"><path d="M320.2 243.8l-49.7 99.4c-6 12.1-23.4 11.7-28.9-.6l-56.9-126.3-30 71.7H60.6l182.5 186.5c7.1 7.3 18.6 7.3 25.7 0L451.4 288H342.3l-22.1-44.2zM473.7 73.9l-2.4-2.5c-51.5-52.6-135.8-52.6-187.4 0L256 100l-27.9-28.5c-51.5-52.7-135.9-52.7-187.4 0l-2.4 2.4C-10.4 123.7-12.5 203 31 256h102.4l35.9-86.2c5.4-12.9 23.6-13.2 29.4-.4l58.2 129.3 49-97.9c5.9-11.8 22.7-11.8 28.6 0l27.6 55.2H481c43.5-53 41.4-132.3-7.3-182.1z"/></svg>
				</span>
				<h5>Github for beginners: right from the command line to hosting a website(2019).</h5>
				<p style="text-align: center;">Help me by sharing this card.</p>
				<ul>
					<li><a class="w-inline-block social-share-btn fb" href="https://www.facebook.com/sharer/sharer.php?u=&amp;t=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&amp;t=' + encodeURIComponent(document.URL)); return false;">
Facebook</a></li>
					<li><a class="w-inline-block social-share-btn tw" href="https://twitter.com/intent/tweet?" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=%Best%ways%to%earn%money%online%by%free%online%typing%jobs%with%no%investment%and%no%registration%fee.%These%typing%jobs%are%100%%legit%&amp;%receive%daily%payments%through%simple%online%data%entry%typing%jobs%by%just%working%from%home' + encodeURIComponent(document.title) + ':%20 ' + encodeURIComponent(document.URL)); return false;">Twitter</a></li>
					<li><a class="w-inline-block social-share-btn lnk" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=&amp;title=&amp;summary=&amp;source=" target="_blank" title="Share on LinkedIn" onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&amp;url=' + encodeURIComponent(document.URL) + '&amp;title=' + encodeURIComponent(document.title)); return false;">Linkedin</a></li>
				</ul>
			</div>
		</div>
		<div class="section_column_2">
			<div class="section_column_2_inside">
				<div style="margin: auto; text-align: center; display: block; width: inherit; height: inherit;">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
					<!-- Responsive [ Text + Display ] = Default == 5 --><ins class="adsbygoogle karna_g_ads_desktop" style="display:inline-block" data-ad-client="ca-pub-2687924945894784" data-ad-slot="5572182966"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="column-1">
			<div style="outline: 10px solid salmon; padding: 5px; ">
				<div class="subs_form">
					<p>Like To Build Our Bond?</p>
					<p>Subscribe to Our Blog To Be The First One To View Our Content.</p>
					<div>
						<script type="text/javascript">
							var submitted = false;
						</script>
						<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.location='./thankyou.html';}"></iframe>
						<form action="https://docs.google.com/forms/d/e/1FAIpQLSeviKIBv3aO2bh46_mGqyQ0PUT_o9SKxxwyAG4tTr2UOmPnNg/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">
							<input type="text" placeholder="Your Lovable Name In Here." name="entry.2005620554">
							<br>
							<input type="text" placeholder="Your Email In Here." name="entry.1045781291">
							<br>
							<input type="submit" value="Subscribe"> </form>
					</div>
					<p style="font-style: italic;">I promise not to spam you.</p>
				</div>
			</div>
		</div>
		<div class="column-2">
			<div class="column_inside">
				<div style="margin: auto; text-align: center;">
					<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
					<!-- Responsive [ Text + Display ] = Default == 4 --><ins class="adsbygoogle karna_g_ads_desktop" style="display:inline-block" data-ad-client="ca-pub-2687924945894784" data-ad-slot="6087844827"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</div>
		</div>
		<div class="column-3">
			<div style="outline: 10px solid rgba(0, 0, 0, 0.19); padding: 5px;">
				<div class="column-links">
					<p>Important Links</p>
					<ol>
						<li><a href="https://www.alltechnotricks.com/" target="_blank" rel="noopner">Home</a></li>
						<li><a href="https://www.alltechnotricks.com/Blog.html" target="_blank" rel="noopener">Blog</a></li>
						<li><a href="https://www.alltechnotricks.com/contact.html" target="_blank" rel="noopener">Contact Me</a></li>
						<li><a href="https://www.alltechnotricks.com/sitemap.html" target="_blank" rel="noopener">Sitemap.html</a></li>
						<li><a href="https://www.alltechnotricks.com/sitemap.xml" target="_blank" rel="noopener">Sitemap.xml File.</a></li>
					</ol>
					<hr style="border: 2px solid white;">
					<p>Find Me On</p>
					<ol>
						<li><a href="https://www.facebook.com/KarunakarPatel.001" target="_blank" rel="noopener">Facebook</a></li>
						<li><a href="https://twitter.com/Karna_Patel_" target="_blank" rel="noopener">Twitter</a></li>
						<li><a href="https://www.linkedin.com/in/karunakarpatel/" target="_blank" rel="noopener">Linkedin</a></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	<div style="padding: 10px;">
		<div class="copyright">
			<p>@ Copyright 2019. This Theme Is Highly Customized And Rediculously Designed By <a href="https://www.alltechnotricks.com" target="_blank" rel="noopener" style="color: white; text-decoration: none;">Karunakar Patel</a>. </p>
		</div>
	</div>
	<div class="anim_container">
		<button id="show">
			<svg style="width: 35px; height: 35px; animation: wrench 2s linear infinite; " fill="#06f" viewbox="0 0 320 512">
				<path d="M313.553 119.669L209.587 7.666c-9.485-10.214-25.676-10.229-35.174 0L70.438 119.669C56.232 134.969 67.062 160 88.025 160H152v272H68.024a11.996 11.996 0 0 0-8.485 3.515l-56 56C-4.021 499.074 1.333 512 12.024 512H208c13.255 0 24-10.745 24-24V160h63.966c20.878 0 31.851-24.969 17.587-40.331z" /> </svg>
		</button>
		<div id="links_container">
			<ol>
				<li> <a href="#github" class="test">What is Github?</a></li>
				<li><a href="#git" class="test">What is Git?</a></li>
				<li><a href="#version-control-system" class="test">What is version control system?</a></li>
				<li><a href="#github-pages" class="test">What is GitHub Pages?</a></li>
				<li><a href="#install-git-in-pc" class="test">How to install Git in pc?</a></li>
				<li><a href="#github-desktop" class="test">What is Github Desktop?</a></li>
				<li><a href="#install-github-desktop" class="test">How to install Github Desktop?</a></li>
				<li><a href="#git-commands" class="test">What are some basic Git Commands?</a></li>
				<li><a href="#create-repo-in-github" class="test">How to create a repository in Github?</a></li>
				<li><a href="#host-website-using-github-pages" class="test">Can I host a website using Github Pages?</a></li>
				<li><a href="#jekyll" class="test">What is Jekyll?</a></li>
				<li><a href="#custom-domain-to-github-pages" class="test">Adding a custom domain to Github Pages?</a></li>
				<li><a href="#github-pages-with-HTTPS" class="test">How to secure the Github Pages site with HTTPS?</a></li>
				<li><a href="#usage-limits-of-github-pages" class="test">What are the usage limits of Github Pages?</a></li>
				<li><a href="#disqus_thread" class="test">Throw a Comment.</a></li>
			</ol>
			<ol>
				<li><a href="https://www.alltechnotricks.com" target="_blank" class="test">Home</a></li>
				<li><a href="https://www.alltechnotricks.com/Blog.html" target="_blank" class="test">Blog</a></li>
				<li><a href="#top" class="test">To Top</a></li>
			</ol>
		</div>
	</div>
</body>
<script>
	if ('serviceWorker' in navigator) {
		navigator.serviceWorker.register('../sw.js').then(function () {
			console.log('Service Worker Registered');
		});
	}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5b6543baf3815e0011ed25e0&amp;product=inline-share-buttons"></script>
<script>
	function () {
		$(this).hasClass("active") ? ($(this).removeClass("active"), $(".article__menu-block").fadeOut(200)) : ($(this).addClass("active"), $(".article__menu-block").fadeIn(200))
	}
</script>
<script>
	$(document).ready(function () {
		$("#show").click(function () {
			$("#links_container").toggle()
		});
	});
</script>
<script>
	$(document).ready(function () {
		$(".test").click(function () {
			$("#show").show();
			$("#links_container").hide();
		});
	});
</script>
<script>
	let anchorlinks = document.querySelectorAll('a[href^="#"]')
	for (let item of anchorlinks) { // relitere
		item.addEventListener('click', (e) => {
			let hashval = item.getAttribute('href')
			let target = document.querySelector(hashval)
			target.scrollIntoView({
				behavior: 'smooth'
				, block: 'start'
			})
			history.pushState(null, null, hashval)
			e.preventDefault()
		})
	}
</script>
<script>
	! function (window) {
		var $q = function (q, res) {
				if (document.querySelectorAll) {
					res = document.querySelectorAll(q);
				}
				else {
					var d = document
						, a = d.styleSheets[0] || d.createStyleSheet();
					a.addRule(q, 'f:b');
					for (var l = d.all, b = 0, c = [], f = l.length; b < f; b++) l[b].currentStyle.f && c.push(l[b]);
					a.removeRule(0);
					res = c;
				}
				return res;
			}
			, addEventListener = function (evt, fn) {
				window.addEventListener ? this.addEventListener(evt, fn, false) : (window.attachEvent) ? this.attachEvent('on' + evt, fn) : this['on' + evt] = fn;
			}
			, _has = function (obj, key) {
				return Object.prototype.hasOwnProperty.call(obj, key);
			};

		function loadImage(el, fn) {
			var img = new Image()
				, src = el.getAttribute('data-src');
			img.onload = function () {
				if (!!el.parent) el.parent.replaceChild(img, el)
				else el.src = src;
				fn ? fn() : null;
			}
			img.src = src;
		}

		function elementInViewport(el) {
			var rect = el.getBoundingClientRect()
			return (rect.top >= 0 && rect.left >= 0 && rect.top <= (window.innerHeight || document.documentElement.clientHeight))
		}
		var images = new Array()
			, query = $q('img.lazy')
			, processScroll = function () {
				for (var i = 0; i < images.length; i++) {
					if (elementInViewport(images[i])) {
						loadImage(images[i], function () {
							images.splice(i, i);
						});
					}
				};
			};
		// Array.prototype.slice.call is not callable under our lovely IE8
		for (var i = 0; i < query.length; i++) {
			images.push(query[i]);
		};
		processScroll();
		addEventListener('scroll', processScroll);
	}(this);
</script>
<script type="text/javascript">
	var disqus_shortname = "ask-karunalar-patel";
	var disqus_url = "https://www.alltechnotricks.com/Blog/github_beginners_guide.html";
	var disqus_identifier = "https://www.alltechnotricks.com/Blog/github_beginners_guide.html";
	var disqus_loaded = false;

	function disqus() {
		if (!disqus_loaded) {
			disqus_loaded = true;
			var e = document.createElement("script");
			e.type = "text/javascript";
			e.async = true;
			e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
			(document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(e);
		}
	}
</script>
<style>
	@keyframes float {
		0% {
			-webkit-transform: translateY(0);
			transform: translateY(0);
		}
		50% {
			-webkit-transform: translateY(-6px);
			transform: translateY(-6px);
		}
		100% {
			-webkit-transform: translateY(0);
			transform: translateY(0);
		}
	}

	@-webkit-keyframes float {
		0% {
			-webkit-transform: translateY(0);
			transform: translateY(0);
		}
		50% {
			-webkit-transform: translateY(-6px);
			transform: translateY(-6px);
		}
		100% {
			-webkit-transform: translateY(0);
			transform: translateY(0);
		}
	}

	@-webkit-keyframes pulse2 {
		0% {
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		50% {
			-webkit-transform: scale(0.8);
			transform: scale(0.8);
		}
		100% {
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
	}

	@keyframes wrench {
		0% {
			-webkit-transform: rotate(-12deg);
			transform: rotate(-12deg);
		}
		8% {
			-webkit-transform: rotate(12deg);
			transform: rotate(12deg);
		}
		10% {
			-webkit-transform: rotate(24deg);
			transform: rotate(24deg);
		}
		18% {
			-webkit-transform: rotate(-24deg);
			transform: rotate(-24deg);
		}
		20% {
			-webkit-transform: rotate(-24deg);
			transform: rotate(-24deg);
		}
		28% {
			-webkit-transform: rotate(24deg);
			transform: rotate(24deg);
		}
		30% {
			-webkit-transform: rotate(24deg);
			transform: rotate(24deg);
		}
		38% {
			-webkit-transform: rotate(-24deg);
			transform: rotate(-24deg);
		}
		40% {
			-webkit-transform: rotate(-24deg);
			transform: rotate(-24deg);
		}
		48% {
			-webkit-transform: rotate(24deg);
			transform: rotate(24deg);
		}
		50% {
			-webkit-transform: rotate(24deg);
			transform: rotate(24deg);
		}
		58% {
			-webkit-transform: rotate(-24deg);
			transform: rotate(-24deg);
		}
		60% {
			-webkit-transform: rotate(-24deg);
			transform: rotate(-24deg);
		}
		68% {
			-webkit-transform: rotate(24deg);
			transform: rotate(24deg);
		}
		75%,
		100% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
	}

	@-webkit-keyframes wrench {
		0% {
			-webkit-transform: rotate(-12deg);
			transform: rotate(-12deg);
		}
		8% {
			-webkit-transform: rotate(12deg);
			transform: rotate(12deg);
		}
		10% {
			-webkit-transform: rotate(24deg);
			transform: rotate(24deg);
		}
		18% {
			-webkit-transform: rotate(-24deg);
			transform: rotate(-24deg);
		}
		20% {
			-webkit-transform: rotate(-24deg);
			transform: rotate(-24deg);
		}
		28% {
			-webkit-transform: rotate(24deg);
			transform: rotate(24deg);
		}
		30% {
			-webkit-transform: rotate(24deg);
			transform: rotate(24deg);
		}
		38% {
			-webkit-transform: rotate(-24deg);
			transform: rotate(-24deg);
		}
		40% {
			-webkit-transform: rotate(-24deg);
			transform: rotate(-24deg);
		}
		48% {
			-webkit-transform: rotate(24deg);
			transform: rotate(24deg);
		}
		50% {
			-webkit-transform: rotate(24deg);
			transform: rotate(24deg);
		}
		58% {
			-webkit-transform: rotate(-24deg);
			transform: rotate(-24deg);
		}
		60% {
			-webkit-transform: rotate(-24deg);
			transform: rotate(-24deg);
		}
		68% {
			-webkit-transform: rotate(24deg);
			transform: rotate(24deg);
		}
		75%,
		100% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
	}

	@-webkit-keyframes pulse {
		to {
			box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);
		}
	}

	@-moz-keyframes pulse {
		to {
			box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);
		}
	}

	@-ms-keyframes pulse {
		to {
			box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);
		}
	}

	@keyframes pulse {
		to {
			box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);
		}
	}

	@keyframes vertical {
		0% {
			-webkit-transform: translate(0, -3px);
			transform: translate(0, -3px);
		}
		4% {
			-webkit-transform: translate(0, 3px);
			transform: translate(0, 3px);
		}
		8% {
			-webkit-transform: translate(0, -3px);
			transform: translate(0, -3px);
		}
		12% {
			-webkit-transform: translate(0, 3px);
			transform: translate(0, 3px);
		}
		16% {
			-webkit-transform: translate(0, -3px);
			transform: translate(0, -3px);
		}
		20% {
			-webkit-transform: translate(0, 3px);
			transform: translate(0, 3px);
		}
		22%,
		100% {
			-webkit-transform: translate(0, 0);
			transform: translate(0, 0);
		}
	}

	@-webkit-keyframes vertical {
		0% {
			-webkit-transform: translate(0, -3px);
			transform: translate(0, -3px);
		}
		4% {
			-webkit-transform: translate(0, 3px);
			transform: translate(0, 3px);
		}
		8% {
			-webkit-transform: translate(0, -3px);
			transform: translate(0, -3px);
		}
		12% {
			-webkit-transform: translate(0, 3px);
			transform: translate(0, 3px);
		}
		16% {
			-webkit-transform: translate(0, -3px);
			transform: translate(0, -3px);
		}
		20% {
			-webkit-transform: translate(0, 3px);
			transform: translate(0, 3px);
		}
		22%,
		100% {
			-webkit-transform: translate(0, 0);
			transform: translate(0, 0);
		}
	}

	@keyframes horizontal {
		0% {
			-webkit-transform: translate(0, 0);
			transform: translate(0, 0);
		}
		6% {
			-webkit-transform: translate(5px, 0);
			transform: translate(5px, 0);
		}
		12% {
			-webkit-transform: translate(0, 0);
			transform: translate(0, 0);
		}
		18% {
			-webkit-transform: translate(5px, 0);
			transform: translate(5px, 0);
		}
		24% {
			-webkit-transform: translate(0, 0);
			transform: translate(0, 0);
		}
		30% {
			-webkit-transform: translate(5px, 0);
			transform: translate(5px, 0);
		}
		36%,
		100% {
			-webkit-transform: translate(0, 0);
			transform: translate(0, 0);
		}
	}
</style>

</html>
